<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/aboutus.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin-left: 25px;
            margin-right: 25px;
          }
    
          .navbar-nav {
            justify-content: center; 
            padding: 1px;
          }
    
          .nav-link {
            font-size: 2rem;
            text-decoration: none;
          }
    
          .btn-contact {
            font-size: 1rem;
          }
    
          .nav-item.dropdown:hover .dropdown-menu {
            display: block; 
            margin-top: 0;
          }
    
          .dropdown-menu {
            transition: all 0.1s ease-in-out; 
            margin-top: -5px; 
          }
    
          .custom-button {
            font-size: 1.5rem; 
            padding: 10px 20px; 
            border-width: 2px; 
            
          }
    
          .custom-dropdown {
            min-width: 100px; 
            font-size: 1.25rem;
            border-radius: 10px; 
          }
            
          .custom-dropdown .dropdown-item {
            padding: 10px 15px; 
            font-size: 1.8rem; 
          }

          .nav-link:hover {
            text-decoration: none; 
          }
          
          .resize-img img {
            width: 100%; 
            height: 450px; 
            object-fit: cover; 
            position: relative;
            top: -20px;
          }

          .mask {
            position: absolute;
            top: 60px;
            left: 12px;
            width: 100%;
            height: 100%;
          }

          .custom-font-size{
            font-size: 50px;
        }
        
        .home21{
            border-radius: 15px;
        }
        
        .home22{
            border-radius: 15px;
            height: 50rem;
            width: 70rem;
        }
        
        .home23{
          width: 70rem;
          border-radius: 20px;
        }
        
        .home24{
            height: 40rem;
            width: 70rem;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgb(8, 8, 8); 
          width: 50px; 
          height: 50px; 
          border-radius: 50%; 
          background-size: 70%; 
        }
      
        .carousel-control-prev-icon:hover,
        .carousel-control-next-icon:hover {
          background-color: rgb(8, 8, 8); 
        }

        
          .carousel-control-prev,
          .carousel-control-next {
            position: absolute;
            top: 50%; 
            transform: translateY(-50%);
            width: 50px; 
            height: 50px;
          }
        
          .carousel-control-prev {
            right: 60px; 
            left: auto; 
            padding-bottom: 400px;
          }
        
          .carousel-control-next {
            right: 10px; 
            padding-bottom: 400px;
          }
        
         
          .carousel-control-prev-icon,
          .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 50%;
            
          }


          .marquee-text {
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(17, 16, 16);
            font-size: 100px;
            font-weight: 700;
            
          }


























          
          .social-icons a {
            color: white;
            transition: color 0.3s;
          }
          
          .social-icons a:hover {
            color: #ff0000; 
          }
      
      
          footer {
            background-color: black;
            padding-top: 40px;
            border-radius: 15px;
          }
          
          
          .custom-input::placeholder {
            color: white;
            opacity: 1;
          }
          
          
          .custom-input {
            width: 100%;
            max-width: 350px;
            padding: 10px;
          }
      
         
          footer h1 {
            font-size: 24px;
            line-height: 1.5;
          }
          
          footer h3 {
            font-size: 20px;
            margin-bottom: 15px;
          }
          
          footer a {
            color: rgb(192, 16, 16);
            
          }
          
          
          
          
          @media (max-width: 768px) {
            .custom-input {
              width: 100%;
            }
          
            .btn {
              width: 100%;
            }
          
            footer h1 {
              font-size: 20px;
            }
          }

    </style>

</head>
<body>

  
    <div class="container-fluid">





      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid mb-0">
            <img src="{% static 'image/logo.png' %}" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse bg-transparent" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 ms-5 mt-5 mb-lg-0">
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu custom-dropdown">
                            <li><a class="dropdown-item" href="#">Home Page 1</a></li>
                            <li><a class="dropdown-item" href="#">Home Page 2</a></li>
                            <li><a class="dropdown-item" href="#">Home Page 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu custom-dropdown">
                            <li><a class="dropdown-item" href="#">About Us</a></li>
                            <li><a class="dropdown-item" href="#">Our Team</a></li>
                            <li><a class="dropdown-item" href="#">Pricing Plan</a></li>
                        </ul>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Blog
                        </a>
                        <ul class="dropdown-menu custom-dropdown">
                            <li><a class="dropdown-item" href="#">Blog 1</a></li>
                            <li><a class="dropdown-item" href="#">Blog 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-dark custom-button mt-5 rounded-pill" type="button">Contact Us</button>
                </form>
            </div>
        </div>
      </nav>

      <div class="position-relative resize-img">
        <img src="{% static 'image/blog11.jpg' %}" alt="Home Image" style="border-radius: 15px;">
  
        <div class="mask text-light d-flex flex-column justify-content-start align-items-center  p-4 mt-5 text-dark">
          <div class="container">
              <h1 class="display-1 fw-bold">ABOUT US</h1>
          </div>
        </div>
      </div>

      <!-- MANS -->

      <div class="container-fluid d-flex align-items-center" >
        <div class="row">

            <!--COLUMN 1-->

            <div class="col-lg-3 text-center">
                <img src="{% static 'image/scale.png' %}" alt="Award 1" class="img-fluid home21 d-none d-lg-block">
                <div style="margin-top: 100px;"></div>
                <img src="{% static 'image/man.png' %}" alt="Award 1" class="img-fluid home22">
            </div>

            <!--COLUMN 2-->

            <div class="col-lg-6 text-center">
                <div class="container" >
                    <div class="text-center mt-5">
                      <h6 class="rounded-pill p-1 mt-5" style="background-color: rgb(211, 203, 203); width: 100px; margin: 0 auto; letter-spacing: 1px;">
                        SINCE 1986
                      </h6>
                      <div style="margin-top: 20px;"></div>
                      <h1 class="custom-font-size fw-bold">We believe innovation is the</h1>
                      <h1 class="custom-font-size fw-bold">key to build a better future</h1>
                      <h1 class="custom-font-size fw-bold">for our people.</h1>
                      <div style="margin-top: 40px;"></div>
                      <p style="font-size: 20px;">There is a need for a directing order of activity that, while bringing out the human energies, won’t endure them to be squandered.</p>
                      <div style="margin-top: 40px;"></div>

                      <div>
                        <div class="d-flex  justify-content-evenly">
                            <div class="d-flex  align-items-center ">
                                <img src="{% static 'image/mann1.png' %}" alt="Award 1" class="img-fluid">
                                <h1>Commercial</h1>
                            </div>
                            <div class="d-flex  align-items-center">
                                <img src="{% static 'image/mann2.png' %}" alt="Award 1" class="img-fluid">
                                <h1>Industrial</h1>
                            </div>
                        </div>
                      </div>
                      
                      <div style="margin-top: 30px;"></div>

                    <div class="d-flex justify-content-evenly">
                        <div class="d-flex  align-items-center">
                            <img src="{% static 'image/mann3.png' %}" alt="Award 1" class="img-fluid">
                            <h1>Residential</h1>
                        </div>
                        <div class="d-flex  align-items-center">
                            <img src="{% static 'image/mann4.png' %}" alt="Award 1" class="img-fluid">
                            <h1>Coporate</h1>
                        </div>
                    </div>

                    <div style="margin-top: 40px;"></div>

                    </div>

                    <div class="d-flex justify-content-center">
                        <img src="{% static 'image/sign.png' %}" alt="Sign" class="img-fluid sign">
                    </div>

                   </div>
            
            
            
            
                   
            </div>

            <!--COLUMN 3-->
            <div class="col-lg-3 text-center">
                <img src="{% static 'image/man1.png' %}" alt="Award 1" class="img-fluid d-none d-lg-block home23">
                <div style="margin-top: 70px;"></div>
                <img src="{% static 'image/man2.jpg' %}" alt="Award 1" class="img-fluid home24">
            </div>
        </div>
      </div>

      <div style="margin-top: 100px;"></div>

      <!--YEARS-->

      <div class="container-fluid mt-5" data-aos="fade-up">
        <h6 class="rounded-pill p-1 mt-5 d-flex justify-content-center" style="background-color: rgb(211, 203, 203); width: 100px; letter-spacing: 1px;">
          THE PROCESS
        </h6>
        <h1 class="custom-font-size fw-bold">Meet our studio in</h1>
        <h1 class="custom-font-size fw-bold">numbers:</h1>
      </div>

      

      <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
        <div class="carousel-inner py-5"> 
          <div class="carousel-item active" data-bs-interval="5000">
            <div class="row m-5 year">
              <div class="col-6 col-lg-3">
                <h1 style="color: rgb(179, 175, 175);">2005</h1>
                <div style="margin-top: 20px;"></div>
                <div class="d-flex justify-content-center align-items-center">
                  <div style="width: 6px; height: 5px; background-color: rgb(20, 19, 19);" class="rounded-circle"></div>
                  <div style="width: 420px; height: 2px; background-color: rgb(20, 19, 19); " class="ms-2"  ></div>
                </div>
  
                <div style="margin-top: 30px;"></div>
                <div class="pe-5">
                  <p class="h1">Create a company<p>
                  <div style="margin-top: 20px;"></div>
                  <h1 style="color: rgb(114, 110, 110)">Our company Arcpro was created.</h1>
                </div>
  
              </div>
              <div class="col-6 col-lg-3">
                <h1 style="color: rgb(179, 175, 175);">2012</h1>
                <div style="margin-top: 20px;"></div>
                <div class="d-flex justify-content-center align-items-center">
                  <div style="width: 6px; height: 5px; background-color: rgb(20, 19, 19);" class="rounded-circle"></div>
                  <div style="width: 420px; height: 2px; background-color: rgb(20, 19, 19); " class="ms-2"  ></div>
                </div>
  
                <div style="margin-top: 30px;"></div>
                <div class="pe-5">
                  <p class="h1">Launch a New Project<p>
                  <div style="margin-top: 20px;"></div>
                  <h1 style="color:  rgb(114, 110, 110)";>We launched our first project.</h1>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <h1 style="color: rgb(179, 175, 175);">2015</h1>
                <div style="margin-top: 20px;"></div>
                <div class="d-flex justify-content-center align-items-center">
                  <div style="width: 6px; height: 5px; background-color: rgb(20, 19, 19);" class="rounded-circle"></div>
                  <div style="width: 420px; height: 2px; background-color: rgb(20, 19, 19); " class="ms-2"  ></div>
                </div>
  
                <div style="margin-top: 30px;"></div>
                <div class="pe-5">
                  <p class="h1">Launch a Website<p>
                  <div style="margin-top: 20px;"></div>
                  <h1 style="color:  rgb(114, 110, 110)";>Website was launced for the online clients.</h1>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <h1 style="color: rgb(179, 175, 175);">2017</h1>
                <div style="margin-top: 20px;"></div>
                <div class="d-flex justify-content-center align-items-center">
                  <div style="width: 6px; height: 5px; background-color: rgb(20, 19, 19);" class="rounded-circle"></div>
                  <div style="width: 420px; height: 2px; background-color: rgb(20, 19, 19); " class="ms-2"  ></div>
                </div>
  
                <div style="margin-top: 30px;"></div>
                <div class="pe-5">
                  <p class="h1">Strategic Planning<p>
                  <div style="margin-top: 20px;"></div>
                  <h1 style="color:  rgb(114, 110, 110)";>Teams were appointed for planning.</h1>
                </div>
                
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="row m-5 year">
              <div class="col-6 col-lg-3">
                <h1 style="color: rgb(179, 175, 175);">2018</h1>
                <div style="margin-top: 20px;"></div>
                <div class="d-flex justify-content-center align-items-center">
                  <div style="width: 6px; height: 5px; background-color: rgb(20, 19, 19);" class="rounded-circle"></div>
                  <div style="width: 420px; height: 2px; background-color: rgb(20, 19, 19); " class="ms-2"  ></div>
                </div>
  
                <div style="margin-top: 30px;"></div>
                <div class="pe-5">
                  <p class="h1">Professional Branding<p>
                  <div style="margin-top: 20px;"></div>
                  <h1 style="color:  rgb(114, 110, 110)">Unique Brand was created.</h1>
                </div>
  
              </div>
              <div class="col-6 col-lg-3">
                <h1 style="color: rgb(179, 175, 175);">2020</h1>
                <div style="margin-top: 20px;"></div>
                <div class="d-flex justify-content-center align-items-center">
                  <div style="width: 6px; height: 5px; background-color: rgb(20, 19, 19);" class="rounded-circle"></div>
                  <div style="width: 420px; height: 2px; background-color: rgb(20, 19, 19); " class="ms-2"  ></div>
                </div>
  
                <div style="margin-top: 30px;"></div>
                <div class="pe-5">
                  <p class="h1">Construction Records<p>
                  <div style="margin-top: 20px;"></div>
                  <h1 style="color:  rgb(114, 110, 110)";>Huge number of Constructions were build.</h6>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <h1 style="color: rgb(179, 175, 175);">2022</h1>
                <div style="margin-top: 20px;"></div>
                <div class="d-flex justify-content-center align-items-center">
                  <div style="width: 6px; height: 5px; background-color: rgb(20, 19, 19);" class="rounded-circle"></div>
                  <div style="width: 420px; height: 2px; background-color: rgb(20, 19, 19); " class="ms-2"  ></div>
                </div>
  
                <div style="margin-top: 30px;"></div>
                <div class="pe-5">
                  <p class="h1">New Creative Team<p>
                  <div style="margin-top: 20px;"></div>
                  <h1 style="color:  rgb(114, 110, 110)";>Many team members were joined for creative designs.</h6>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <h1 style="color: rgb(179, 175, 175);">2024</h1>
                <div style="margin-top: 20px;"></div>
                <div class="d-flex justify-content-center align-items-center">
                  <div style="width: 6px; height: 5px; background-color: rgb(20, 19, 19);" class="rounded-circle"></div>
                  <div style="width: 420px; height: 2px; background-color: rgb(20, 19, 19); " class="ms-2"  ></div>
                </div>
  
                <div style="margin-top: 30px;"></div>
                <div class="pe-5">
                  <p class="h1">Best Architect Award<p>
                  <div style="margin-top: 20px;"></div>
                  <h1 style="color:  rgb(114, 110, 110)";>We are proud to gain this title.</h1>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bg-dark" aria-hidden="true" ></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




      <div style="margin-top: 10px;"></div>


      <!--MESSAGE-->

          <div class="message d-flex align-items-center justify-content-center" data-aos="fade-up" style="gap: 1rem;">
        <h4 class="rounded-pill p-2 text-white" style="background-color: rgb(23, 21, 21); margin: 0;">
            Hurry
        </h4>
        <h5 style="color: darkgrey; margin: 0;">
            Let's make something great work together. <a href="contact" style="color: black;">Got a project in mind?</a>
        </h5>
          </div>

          <div style="margin-top: 100px;"></div>


       <!-- MARQUEE -->

       <div class="mt-5" >
        <marquee behavior="scroll" direction="left" scrollamount="10" data-aos="fade-up">
          <div>
            <h1 class="marquee-text"> <img src="{% static 'image/star.png' %}"> CHANGING ROOM <img src="{% static 'image/star.png' %}"> LOUNGE CAFE <img src="{% static 'image/star.png' %}"> CHANGING ROOM <img src="{% static 'image/star.png' %}"> LOUNGE CAFE<img src="{% static 'image/star.png' %}"> CHANGING ROOM <img src="{% static 'image/star.png' %}"> LOUNGE CAFE <img src="{% static 'image/star.png' %}"> CHANGING ROOM <img src="{% static 'image/star.png' %}"> LOUNGE CAFE<img src="{% static 'image/star.png' %}"> CHANGING ROOM <img src="{% static 'image/star.png' %}"> LOUNGE CAFE<img src="{% static 'image/star.png' %}"> CHANGING ROOM <img src="{% static 'image/star.png' %}"> LOUNGE CAFE<img src="{% static 'image/star.png' %}"> CHANGING ROOM <img src="{% static 'image/star.png' %}"> LOUNGE CAFE<img src="{% static 'image/star.png' %}"> CHANGING ROOM <img src="{% static 'image/star.png' %}"> LOUNGE CAFE <img src="{% static 'image/star.png' %}"> CHANGING ROOM <img src="{% static 'image/star.png' %}"> LOUNGE CAFE</h1>
          </div>
        </marquee>
      </div>

      <div style="margin-top: 100px;"></div>


      <!-- FEEDBACK -->


      <div class="container-fluid" style="background-color: rgb(252, 248, 248); border-radius:15px; padding:10px;">
        <div class="text-center mt-5" data-aos="fade-up">
          <h6 class="rounded-pill p-1 mt-5" style="background-color: rgb(211, 203, 203); width: 150px; margin: 0 auto; letter-spacing: 1px;">
            TRUSTED EXPERIENCE
          </h6>
          <h1 class="custom-font-size fw-bold">Wants our client's</h1>
          <h1 class="custom-font-size fw-bold">have to say.</h1>
        </div>

        <div style="margin-top: 100px;"></div>

        <div class="container" data-aos="fade-up">
          <div class="row justify-content-center">
            <div class="col-12 col-md-4 d-flex justify-content-center mb-3">
              <img src="{% static 'image/feed1.png' %}" alt="" class="img-fluid" style="max-width: 100%;">
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center mb-3">
              <img src="{% static 'image/feed2.png' %}" alt="" class="img-fluid" style="max-width: 100%;">
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center mb-3">
              <img src="{% static 'image/feed3.png' %}" alt="" class="img-fluid" style="max-width: 100%;">
            </div>
          </div>
        </div>
        
      
        
      </div>



      <!--Footer-->


      <footer style="background-color: black; padding-top: 40px; border-radius: 15px; " class="text-center">
        <div class="container text-center">
          <div class="row align-items-center">
            <!-- First Column -->
            <div class="col-12 col-md-4 text-center text-sm-start mb-4 mb-sm-0">
              <img src="{% static 'image/logo2.png' %}" alt="Home Image" class="img-fluid" style="height: 100px; width: 50%;">
              <div class="social-icons  my-4">
                <a href="https://www.youtube.com" target="_blank" class="text-white me-3">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
                <a href="https://www.facebook.com" target="_blank" class="text-white me-3">
                  <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank" class="text-white me-3">
                  <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" class="text-white">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
              </div>
            </div>

            <!-- Second Column -->
            <div class="col-12 col-md-8 text-center">
              <div class=" row d-flex flex-column flex-md-row pb-5">
                <div class="col">
                  <h1 class="text-white mb-3 mb-md-0 me-md-3 text-center text-md-start" style="font-size: 40px;">
                    Subscribe to Our <br class="d-none d-md-block"> Newsletter
                  </h1>
                </div>
                <div class="col d-flex flex-column flex-md-row align-items-center gap-3 ms-5">
                  
                    <input 
                      type="text" 
                      placeholder="Enter your mail address" 
                      class="form-control rounded-pill custom-input p-5 d-flex justify-content-start" 
                      style="background-color: black; color: white; caret-color: white; width: 500px;">
                    <button class="btn bg-white text-dark rounded-pill fw-bold p-4 d-flex justify-content-start" style="width: 100px;">Subscribe Now</button>
                  
                </div>
              </div>

              <hr class="text-white my-4 pb-5">

              <div class="row text-center text-md-start pb-5">
                <!-- Useful Links -->
                <div class="col-12 col-md-4 mb-4">
                  <h3 class="text-white mb-3">Useful Links</h3>
                  <div class="d-flex flex-column align-items-center align-items-md-start gap-2">
                    <a href="home" class="text-white text-decoration-none h4 pt-3">Home</a>
                    <a href="about" class="text-white text-decoration-none h4">About</a>
                    <a href="service" class="text-white text-decoration-none h4">Services</a>
                    <a href="contact" class="text-white text-decoration-none h4">Contact</a>
                  </div>
                </div>

                <!-- Working Time -->
                <div class="col-12 col-md-4 mb-4">
                  <h3 class="text-white mb-3">Working Time</h3>
                  <p class="text-white mb-1 h4 pt-3">Mon – Fri: 9:00 AM – 5:00 PM</p>
                  <p class="text-white mb-1 h4 pt-2">Saturday: 10:00 AM – 6:00 PM</p>
                  <p class="text-white h4 pt-2">Sunday: Closed</p>
                </div>

                <!-- Contact Info -->
                <div class="col-12 col-md-4">
                  <h3 class="text-white mb-3">Say Hello</h3>
                  <a href="mailto:antojones2003@gmail.com" class="text-white d-block mb-1 h4 pt-3">antojones2003@gmail.com</a>
                  <p class="text-white mb-0 h4 pt-2">+1 980 563 827 638</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-dark d-flex justify-content-between p-2 bg-white rounded-pill mx-5">
          <div class="h5">Terms and Conditions</div>
          <div class="h5">©2024 PBM Infotech</div>
          <div class="h5">Privacy and Policy</div>
        </div>
      </footer>







    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>