<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 2</title>
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
      
      *{
        font-family: "Moderustic, sans-serif";
      }
      body {
          margin-left: 25px;
          margin-right: 25px;
        }

        
  
        .navbar-nav {
          justify-content: center; 
          padding: 1px;
        }
  
        .nav-link {
          font-size: 2.5rem;
          text-decoration: none;
        }
  
        .btn-contact {
          font-size: 1rem;
        }
  
        .nav-item.dropdown:hover .dropdown-menu {
          display: block; 
          margin-top: 0;
        }
  
        .dropdown-menu {
          transition: all 0.1s ease-in-out; 
          margin-top: -5px; 
        }
  
        .custom-button {
          font-size: 1.5rem; 
          padding: 10px 20px; 
          border-width: 2px; 
          
        }
  
        .custom-dropdown {
          min-width: 100px; 
          font-size: 1.25rem;
          border-radius: 10px; 
        }
          
        .custom-dropdown .dropdown-item {
          padding: 10px 15px; 
          font-size: 1.8rem; 
        }
  
        
        .resize-img img {
          width: 100%; 
          height: 450px; 
          object-fit: cover; 
          position: relative;
          top: -20px;
        }
  
        .mask {
          position: absolute;
          top: 20px;
          left: 0;
          width: 100%;
          height: 100%;
        }
  
        .nav-link:hover {
          text-decoration: none; 
        }
  
        

      

        .custom-font-size {
          font-size: 5rem;
        }

        .img-fluid {
          max-width: 100%;
          height: auto;
        }
        .custom-button {
          padding: 0.5rem 1.5rem;
        }
        
      .card{  
        overflow: hidden; 
        transition: transform 0.3s, box-shadow 0.3s; 
      }
      
      .card:hover {
        transform: translateY(-10px); 
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
      }

      ol li{
        font-size: 20px;
      }



      /*CARDS*/

      .cards-l a{
        text-decoration: none;
        color: black;
        
      }

      .card-l{
        border-radius: 20px;
      }

      .newimg img{
        border-radius: 20px;
        width: 31rem;
        height: 25rem;
      }


        

      
      /*FOOTER*/

      .custom-input::placeholder {
        color: white;
        opacity: 1;
      }

      footer {
        background-color: black;
        padding-top: 40px;
        border-radius: 15px;
      }
      
      
      .custom-input::placeholder {
        color: white;
        opacity: 1;
      }
      
      
      .custom-input {
        width: 100%;
        max-width: 350px;
        padding: 10px;
        font-size: 15px;
      }
  
     
      footer h1 {
        font-size: 24px;
        line-height: 1.5;
      }
      
      footer h3 {
        font-size: 20px;
        margin-bottom: 15px;
      }
      
      footer a {
        color: rgb(192, 16, 16);
        
      }
      
      
      
      
      @media (max-width: 768px) {
        .custom-input {
          width: 100%;
        }
      
        .btn {
          width: 100%;
        }
      
        footer h1 {
          font-size: 20px;
        }
      }


      
    

     


  </style>

</head>
<body>
    <div>

       <!--NAVIGATION-->
  
       <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid mb-0">
            <img src="{% static 'image/logo.png' %}" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse bg-transparent" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 ms-5 mt-5 mb-lg-0">
                    <li class="nav-item dropdown me-5">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                            Home
                        </a>
                        <ul class="dropdown-menu custom-dropdown">
                            <li><a class="dropdown-item" href="{% url 'home1' %}">Home Page 1</a></li>
                            <li><a class="dropdown-item" href="{% url 'home2' %}">Home Page 2</a></li>
                            <li><a class="dropdown-item" href="{% url 'home3' %}">Home Page 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown me-5">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                            Pages
                        </a>
                        <ul class="dropdown-menu custom-dropdown">
                            <li><a class="dropdown-item" href="{% url 'aboutus' %}">About Us</a></li>
                            <li><a class="dropdown-item" href="{% url 'ourteam' %}">Our Team</a></li>
                            <li><a class="dropdown-item" href="{% url 'pricingplan' %}">Pricing Plan</a></li>
                        </ul>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="{% url 'service' %}">Services</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="{% url 'project' %}">Projects</a>
                    </li>
                    <li class="nav-item dropdown me-5">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                            Blog
                        </a>
                        <ul class="dropdown-menu custom-dropdown">
                            <li><a class="dropdown-item" href="{% url 'blog1' %}">Blog 1</a></li>
                            <li><a class="dropdown-item" href="{% url 'blog2' %}">Blog 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                  <a href="{% url 'contact' %}" class="text-decoration-none">
                      <button class="btn btn-outline-dark custom-button mt-5 rounded-pill d-none d-lg-block" type="button" style="font-size: 19px;">
                          Contact Us
                      </button>
                  </a>
                </form>
            </div>
        </div>
       </nav>

     <div class="container-fluid">

    <!--IMAGE-->

    <div class="position-relative resize-img">
      <img src="{% static 'image/blog11.jpg' %}" alt="Home Image" style="border-radius: 15px;">

      <div class="mask text-light d-flex flex-column justify-content-start align-items-center  p-4 mt-5 text-dark">
        <div class="container">
            <h1 class="display-1 fw-bold">BLOG 2</h1>
        </div>
      </div>
    </div>

    <div style="margin-top: 70px;"></div>

      <!--CARDS-->

      <div class="cards cards-l mt-5 ">


        <div class="row d-flex justify-content-center">
          <div class="col">
            <div class="card card-l p-4">
              <a href="">
                <div class="card-content card-content-l">
                  <div class="row -flex justify-content-center">
                    <div class="col">
                      <img src="{% static 'image/home3trend1.png' %}" alt="Home Image">
                    </div>
                    <div class="col text-center">
                      <div class="mb-3" style="margin-top: 50px;"> 
                        <img src="{% static 'image/calimg1.png' %}" alt="Home Image" class="img-fluid">
                      </div>

                      <h1 class="mt-5">Tips for planning a project architecture</h1>
                    </div>
                    
                    
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="card card-l p-4">
              <a href="">
                <div class="card-content card-content-l">
                  <div class="row -flex justify-content-center">
                    <div class="col">
                      <img src="{% static 'image/home3trend2.png' %}" alt="Home Image">
                    </div>
                    <div class="col text-center">
                      <div class="mb-3" style="margin-top: 50px;"> 
                        <img src="{% static 'image/calimg2new.png' %}" alt="Home Image" class="img-fluid">
                      </div>

                      <h1 class="mt-5">Minimalist design of Architect  Ruffalo</h1>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div style="margin-top: 30px;"></div>

        <div class="row d-flex justify-content-center"  data-aos="fade-up">
          <div class="col">
            <div class="card card-l p-4">
              <a href="">
                <div class="card-content card-content-l">
                  <div class="row -flex justify-content-center">
                    <div class="col">
                      <img src="{% static 'image/home3trend3.png' %}" alt="Home Image">
                    </div>
                    <div class="col text-center">
                      <div class="mb-3" style="margin-top: 50px;"> 
                        <img src="{% static 'image/calimg3.png' %}" alt="Home Image" class="img-fluid">
                      </div>

                      <h1 class="mt-5">Madars Homestay: Uncomplicated yet Effective</h1>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="card card-l p-4">
              <a href="">
                <div class="card-content card-content-l">
                  <div class="row -flex justify-content-center">
                    <div class="col">
                      <img src="{% static 'image/home3trend4.png' %}" alt="Home Image">
                    </div>
                    <div class="col text-center">
                      <div class="mb-3" style="margin-top: 50px;"> 
                        <img src="{% static 'image/calimg4.png' %}" alt="Home Image" class="img-fluid">
                      </div>

                      <h1 class="mt-5">New government UK rules about living in forest</h1>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div style="margin-top: 30px;"></div>

        <div class="row d-flex justify-content-center"  data-aos="fade-up">
          <div class="col">
            <div class="card card-l p-4">
              <a href="">
                <div class="card-content card-content-l">
                  <div class="row -flex justify-content-center">
                    <div class="col newimg">
                      <img src="{% static 'image/demo5.jpeg' %}" alt="Home Image">
                    </div>
                    <div class="col text-center">
                      <div class="mb-3" style="margin-top: 50px;"> 
                        <img src="{% static 'image/calimg1.png' %}" alt="Home Image" class="img-fluid">
                      </div>

                      <h1 class="mt-5">Banglore: Mordern Home for VIPs</h1>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="card card-l p-4">
              <a href="">
                <div class="card-content card-content-l">
                  <div class="row -flex justify-content-center">
                    <div class="col newimg">
                      <img src="{% static 'image/demo6.jpeg' %}" alt="Home Image">
                    </div>
                    <div class="col text-center">
                      <div class="mb-3" style="margin-top: 50px;"> 
                        <img src="{% static 'image/calimg2new.png' %}" alt="Home Image" class="img-fluid">
                      </div>

                      <h1 class="mt-5">Luxary Home with pool near sea</h1>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

         

        
        
      </div>

      <div style="margin-top: 70px;"></div>


      <!--Footer-->


      <footer style="background-color: black; padding-top: 40px; border-radius: 15px; " class="text-center">
        <div class="container text-center">
          <div class="row align-items-center">
            <!-- First Column -->
            <div class="col-12 col-md-3 text-center text-sm-start mb-4 mb-sm-0">
              <img src="{% static 'image/logo2.png' %}" alt="Home Image" class="img-fluid" style="height: 100px; width: 50%;">
              <div class="social-icons  my-4">
                <a href="https://www.youtube.com" target="_blank" class="text-white me-3">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
                <a href="https://www.facebook.com" target="_blank" class="text-white me-3">
                  <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank" class="text-white me-3">
                  <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" class="text-white">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
              </div>
            </div>
      
            <!-- Second Column -->
            <div class="col-12 col-md-9 text-center">
              <div class=" row d-flex flex-column flex-md-row pb-5">
                <div class="col">
                  <h1 class="text-white mb-3 mb-md-0 me-md-3 text-center text-md-start" style="font-size: 40px;">
                    Subscribe to Our <br class="d-none d-md-block"> Newsletter
                  </h1>
                </div>
                
                <div class="col d-flex flex-column flex-md-row align-items-center gap-3 ms-5" id="footerMail">
                  <input 
                    type="email" 
                    name="email"
                    placeholder="Enter your email address" 
                    class="form-control rounded-pill custom-input p-5 d-flex justify-content-start" 
                    id="emailInput"
                    style="background-color: black; color: white; caret-color: white; width: 500px;"
                    aria-label="Email Address">
                  <button 
                    class="btn bg-white text-dark rounded-pill fw-bold p-4 d-flex justify-content-start" 
                    id="footerBtn" 
                    style="width: 100px;">
                    Subscribe Now
                  </button>
                </div>
                
              </div>
      
              <hr class="text-white my-4 pb-5">
      
              <div class="row text-center text-md-start pb-5">
                <!-- Useful Links -->
                <div class="col-12 col-md-4 mb-4">
                  <h3 class="text-white mb-3">Useful Links</h3>
                  <div class="d-flex flex-column align-items-center align-items-md-start gap-2">
                    <a href="{% url 'home1' %}" class="text-white text-decoration-none h4 pt-3">Home</a>
                    <a href="{% url 'aboutus' %}" class="text-white text-decoration-none h4">About</a>
                    <a href="{% url 'service' %}" class="text-white text-decoration-none h4">Services</a>
                    <a href="{% url 'contact' %}" class="text-white text-decoration-none h4">Contact</a>
                  </div>
                </div>
      
                <!-- Working Time -->
                <div class="col-12 col-md-4 mb-4">
                  <h3 class="text-white mb-3">Working Time</h3>
                  <p class="text-white mb-1 h4 pt-3">Mon – Fri: 9:00 AM – 5:00 PM</p>
                  <p class="text-white mb-1 h4 pt-2">Saturday: 10:00 AM – 6:00 PM</p>
                  <p class="text-white h4 pt-2">Sunday: Closed</p>
                </div>
      
                <!-- Contact Info -->
                <div class="col-12 col-md-4">
                  <h3 class="text-white mb-3">Say Hello</h3>
                  <a href="mailto:antojones2003@gmail.com" class="text-white d-block mb-1 h4 pt-3">antojones2003@gmail.com</a>
                  <p class="text-white mb-0 h4 pt-2">+1 980 563 827 638</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-dark d-flex justify-content-between p-2 bg-white rounded-pill mx-5">
          <div class="h5">Terms and Conditions</div>
          <div class="h5">©2024 PBM Infotech</div>
          <div class="h5">Privacy and Policy</div>
        </div>
       </footer>
      
      
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script>
    
        AOS.init({
            duration: 1000, 
            easing: 'ease-in-out', 
            once: true
        });
    </script>
    <script src="{% static 'js/footerMail.js' %}"></script>

</body>
</html>