<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    
    
    <style>
        body {
            margin-left: 25px;
            margin-right: 25px;
          }
    
          .navbar-nav {
            justify-content: center; 
            padding: 1px;
          }
    
          .nav-link {
            font-size: 2rem;
            text-decoration: none;
          }
    
          .btn-contact {
            font-size: 1rem;
          }
    
          .nav-item.dropdown:hover .dropdown-menu {
            display: block; 
            margin-top: 0;
          }
    
          .dropdown-menu {
            transition: all 0.1s ease-in-out; 
            margin-top: -5px; 
          }
    
          .custom-button {
            font-size: 1.5rem; 
            padding: 10px 20px; 
            border-width: 2px; 
            font-weight:700;
          }
    
          .custom-dropdown {
            min-width: 100px; 
            font-size: 1.25rem;
            border-radius: 10px; 
          }
            
          .custom-dropdown .dropdown-item {
            padding: 10px 15px; 
            font-size: 1.8rem; 
          }

          .custom-button {
            font-size: 1.5rem; 
            padding: 10px 20px; 
            border-width: 2px; 
            
          }

          .nav-link:hover {
            text-decoration: none; 
          }

          .resize-img img {
            width: 100%; 
            height: 450px; 
            object-fit: cover; 
            position: relative;
            top: -20px;
          }
          .mask {
            position: absolute;
            top: 60px;
            left: 12px;
            width: 100%;
            height: 100%;
          }


          .card{  
            overflow: hidden; 
            transition: transform 0.3s, box-shadow 0.3s; 
          }
          
          .card:hover {
            transform: translateY(-10px); 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
          }

          .contact img{
            width: 10rem;
          }

          .custom-font-size {
            font-size: 5rem;
          }

          textarea{
            width: 80rem;
            height: 15rem;
            border-radius: 10px;
            border: none;
            outline: none;
            padding: 20px;
            font-size: 20px;
            
          }

          textarea::placeholder{
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }


          .input2 input{

            border: none;
            outline: none;
            width: 40rem;
            height: 5rem;
            padding: 20px;
          }

          input::placeholder{
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }

          .btn button{
            border: none;
            outline: none;
            background-color: black;
            color: white;
            font-size: 20px;
            border-radius: 50px;
            padding: 10px;
            width: 15rem;
          }

          input{
            font-size: 15px;
          }

          .custom-font-size {
            font-size: 49px;
          }
          .messagearea {
            width: 100%;
            font-size: 16px;
          }
          .input2 input {
            width: 100%;
          }
          button {
           
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
          }
        
          

        























          
          .social-icons a {
            color: white;
            transition: color 0.3s;
          }
          
          .social-icons a:hover {
            color: #ff0000; 
          }
      
      
          footer {
            background-color: black;
            padding-top: 40px;
            border-radius: 15px;
          }
          
          
          .custom-input::placeholder {
            color: white;
            opacity: 1;
          }
          
          
          .custom-input {
            width: 100%;
            max-width: 350px;
            padding: 10px;
          }
      
         
          footer h1 {
            font-size: 24px;
            line-height: 1.5;
          }
          
          footer h3 {
            font-size: 20px;
            margin-bottom: 15px;
          }
          
          footer a {
            color: rgb(192, 16, 16);
            
          }
          
          
          
          
          @media (max-width: 768px) {
            .custom-input {
              width: 100%;
            }
          
            .btn {
              width: 100%;
            }
          
            footer h1 {
              font-size: 20px;
            }
          }


          
          
    </style>

</head>
<body>

  <!-- Navigation -->
  
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid mb-0">
              <img src="{% static 'image/logo.png' %}" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 ms-5 mt-5 mb-lg-0">
                      <li class="nav-item dropdown me-3">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Home
                          </a>
                          <ul class="dropdown-menu custom-dropdown">
                              <li><a class="dropdown-item" href="#">Home Page 1</a></li>
                              <li><a class="dropdown-item" href="#">Home Page 2</a></li>
                              <li><a class="dropdown-item" href="#">Home Page 3</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown me-3">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Pages
                          </a>
                          <ul class="dropdown-menu custom-dropdown">
                              <li><a class="dropdown-item" href="#">About Us</a></li>
                              <li><a class="dropdown-item" href="#">Our Team</a></li>
                              <li><a class="dropdown-item" href="#">Pricing Plan</a></li>
                          </ul>
                      </li>
                      <li class="nav-item me-3">
                          <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item me-3">
                          <a class="nav-link" href="#">Projects</a>
                      </li>
                      <li class="nav-item dropdown me-3">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Blog
                          </a>
                          <ul class="dropdown-menu custom-dropdown">
                              <li><a class="dropdown-item" href="#">Blog 1</a></li>
                              <li><a class="dropdown-item" href="#">Blog 2</a></li>
                          </ul>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                      </li>
                  </ul>
                  <form class="d-flex" role="search">
                      <a href="contact" class="text-decoration-none">
                          <button class="btn btn-outline-dark custom-button mt-5 rounded-pill d-none d-lg-block" type="button">
                              Contact Us
                          </button>
                      </a>
                  </form>
              </div>
          </div>
        </nav>


  <!-- IMAGE -->

  <div class="position-relative resize-img">
    <img src="{% static 'image/blog11.jpg' %}" alt="Home Image" style="border-radius: 15px;">

    <div class="mask text-light d-flex flex-column justify-content-start align-items-center  p-4 mt-5 text-dark">
      <div class="container">
          <h1 class="display-1 fw-bold">CONTACT</h1>
      </div>
    </div>
  </div>

  <div style="margin-top: 70px;"></div>


  <!-- CARDS 1 -->

  
  <div class="container-fluid" data-aos="fade-up">
    <div class="row g-5">
      <div class="col-12 col-sm-6  col-xl-3">
        <div class="card p-4 contact" style="border-radius: 20px; height:30rem;">
          <div class="row">
            <div class="col-4"><img class="card-img-top " src="{% static 'image/contact1.png' %}" alt="Card image cap"></div>
            <div class="col-8 pt-5 ps-5 fw-bold"> <h1 class="d-flex  ">Mail Us 24/7</h1><br></div>
          </div>
          <div class="card-body">
            <hr><br>
            <p class="card-text" style="font-size: 20px;">pbminfotech@gmail.com & support@pbminfotech.com</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6  col-xl-3">
        <div class="card p-4 contact" style="border-radius: 20px; height:30rem;">
          <div class="row">
            <div class="col-4"><img class="card-img-top " src="{% static 'image/contact1.png' %}" alt="Card image cap"></div>
            <div class="col-8 pt-5 ps-5 fw-bold"> <h1 class="d-flex  ">Our Location</h1><br></div>
          </div>
          <div class="card-body">
            <hr><br>
            <p class="card-text" style="font-size: 20px;">85 Preston, Inglewood, Maine 98380, Hoofddorp Noord- 2132</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6  col-xl-3">
        <div class="card p-4 contact" style="border-radius: 20px; height:30rem;">
          <div class="row">
            <div class="col-4"><img class="card-img-top " src="{% static 'image/contact3.png' %}" alt="Card image cap"></div>
            <div class="col-8 pt-5 ps-5 fw-bold"> <h1 class="d-flex  ">Call US 24/7</h1><br></div>
          </div>
          <div class="card-body">
            <hr><br>
            <p class="card-text" style="font-size: 20px;">Phone: +001 236-895-4732
              ‍Mobile: +9123 895-4732-236</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6  col-xl-3">
        <div class="card p-4 contact" style="border-radius: 20px; height:30rem;">
          <div class="row">
            <div class="col-4"><img class="card-img-top " src="{% static 'image/contact1.png' %}" alt="Card image cap"></div>
            <div class="col-8 pt-5 ps-5 fw-bold"> <h1 class="d-flex  ">Working Days</h1><br></div>
          </div>
          <div class="card-body">
            <hr><br>
            <p class="card-text" style="font-size: 20px;">Mon to Fri - 09:00am To 06:00pm
              ‍Saturday to Sunday - Closed</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <div style="margin-top: 100px;"></div>

  <!-- INPUT -->

  <div class="container-fluid">
    <div class="row">
      <!-- Left Column (Text) -->
      <div class="col-lg-5 pe-5">
        <div class="mt-5" data-aos="fade-up">
          <h5 class="rounded-pill p-1 mt-5 ps-3" style="background-color: rgb(211, 203, 203); width: 100px; letter-spacing: 1px;">
            CONTACT US
          </h5>
          <h1 class="custom-font-size fw-bold">Write us what you </h1>
          <h1 class="custom-font-size fw-bold">want to know.</h1><br>
          <p class="h1" style="color: grey; font-size:15px; line-height:30px;">
            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labo et dolo cupidatat non proident, sunt in culpa qui officia deserunt anim id est laborum. sed do eiusmod tempor incididunt ut labo et
          </p>
        </div>
      </div>

      <!-- Right Column (Form) -->
      <div class="col-lg-7 ps-5 p-5" style="background-color: rgb(245, 243, 243); border-radius:10px">
        <div>
          <h1 style="font-size: 40px;" class="pt-5">Send us a Message</h1><br>
          <form method="POST" autocomplete="off">
            {% csrf_token %}
            <div id="footerMail">
              <div>
                <textarea name="message" id="" rows="5" placeholder="Message" class="messagearea pt-5" ></textarea>
              </div>
              <div class="input2 d-flex justify-content-start pt-4 flex-column flex-lg-row">
                <input type="text" placeholder="Company Name" class="rounded-pill" name="company">
                <div class=" ps-1 pt-3 pt-lg-0">
                  <input type="text" placeholder="Place Name" class="rounded-pill" name="place">
                </div>
              </div>
              <div class="input2 d-flex justify-content-start pt-4 flex-column flex-lg-row">
                <input type="text" placeholder="Email Address" id="emailInput" class="rounded-pill" name="email">
                <div class="ps-1 pt-3 pt-lg-0">
                  <input type="text" placeholder="Phone Number" class="rounded-pill" name="phone">
                </div>
              </div>
              <div class="btn ps-5 pt-5" id="footerBtn">
                <input type="submit" value="Submit" >
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>



  <!-- STICKERS -->

  <div class="mt-5" >
    <marquee behavior="scroll" direction="left" scrollamount="10" data-aos="fade-up">
      <div>
        <h1 class="marquee-text"> <img src="{% static 'image/sticker1.png' %}"><img src="{% static 'image/sticker2.png' %}"> <img src="{% static 'image/sticker3.png' %}">  <img src="{% static 'image/sticker4.png' %}"> <img src="{% static 'image/sticker5.png' %}"> <img src="{% static 'image/sticker6.png' %}"><img src="{% static 'image/sticker7.png' %}"> <img src="{% static 'image/sticker8.png' %}"> <img src="{% static 'image/sticker9.png' %}"> <img src="{% static 'image/sticker10.png' %}">  <img src="{% static 'image/sticker1.png' %}"><img src="{% static 'image/sticker2.png' %}"> <img src="{% static 'image/sticker3.png' %}">  <img src="{% static 'image/sticker4.png' %}"> <img src="{% static 'image/sticker5.png' %}"> <img src="{% static 'image/sticker6.png' %}"><img src="{% static 'image/sticker7.png' %}"> <img src="{% static 'image/sticker8.png' %}"> <img src="{% static 'image/sticker9.png' %}"> <img src="{% static 'image/sticker10.png' %}"></h1>
      </div>
    </marquee>
    
  </div>

  <div style="margin-top: 100px;"></div>



  <!-- MAP -->

  <div onload="initMap()">
    <h1>My Map</h1>
    <div id="map" style="width: 100%; height: 500px;"></div>
  </div>





     

  

      



  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>

      <script>
        function initMap() {
          // Define the location you want to display
          const location = { lat: 37.7749, lng: -122.4194 }; // San Francisco, CA (example)
    
          // Create the map and set its properties
          const map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12, // Zoom level
            center: location // Center map on this location
          });
    
          // Add a marker to the map
          const marker = new google.maps.Marker({
            position: location,
            map: map
          });
        }
      </script>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>


      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

      <script src="{% static 'js/footerMail.js' %}"></script>
     

</body>
</html>