<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plan</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/images.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      *{
        font-family: "Moderustic";
      }
      
        body {
            margin-left: 25px;
            margin-right: 25px;
          }
    
          .navbar-nav {
            justify-content: center; 
            padding: 1px;
          }
    
          .nav-link {
            font-size: 2.5rem;
            text-decoration: none;
          }
    
          .btn-contact {
            font-size: 1rem;
          }
    
          .nav-item.dropdown:hover .dropdown-menu {
            display: block; 
            margin-top: 0;
          }
    
          .dropdown-menu {
            transition: all 0.1s ease-in-out; 
            margin-top: -5px; 
          }
    
          .custom-button {
            font-size: 1.5rem; 
            padding: 10px 20px; 
            border-width: 2px; 
            
          }
    
          .custom-dropdown {
            min-width: 100px; 
            font-size: 1.25rem;
            border-radius: 10px; 
          }
            
          .custom-dropdown .dropdown-item {
            padding: 10px 15px; 
            font-size: 1.8rem; 
          }

          .nav-link:hover {
            text-decoration: none; 
          }

          .resize-img img {
            width: 100%; 
            height: 450px; 
            object-fit: cover; 
            position: relative;
            top: -20px;
          }
          .mask {
            position: absolute;
            top: 60px;
            left: 12px;
            width: 100%;
            height: 100%;
          }

          .custom-font-size {
            font-size: 5rem;
          }

          .img-fluid {
            max-width: 100%;
            height: auto;
          }
          
    
          /*FOOTER*/

          
          .social-icons a {
            color: white;
            transition: color 0.3s;
          }
          
          .social-icons a:hover {
            color: #ff0000; 
          }
      
      
          footer {
            background-color: black;
            padding-top: 40px;
            border-radius: 15px;
          }
          
          
          .custom-input::placeholder {
            color: white;
            opacity: 1;
          }
          
          
          .custom-input {
            width: 100%;
            max-width: 350px;
            padding: 10px;
            font-size: 15px;
          }
      
         
          footer h1 {
            font-size: 24px;
            line-height: 1.5;
          }
          
          footer h3 {
            font-size: 20px;
            margin-bottom: 15px;
          }
          
          footer a {
            color: rgb(192, 16, 16);
            
          }
          
          
          
          
          @media (max-width: 768px) {
            .custom-input {
              width: 100%;
            }
          
            .btn {
              width: 100%;
            }
          
            footer h1 {
              font-size: 20px;
            }
          }


    </style>

</head>
<body>

  <!--NAVIGATION-->

  <nav class="navbar navbar-expand-lg bg-body-tertiary ">
    <div class="container-fluid mb-0">
        <img src="{% static 'image/logo.png' %}" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-transparent" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 ms-5 mt-5 mb-lg-0">
              <li class="nav-item dropdown me-3">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                  </a>
                  <ul class="dropdown-menu custom-dropdown">
                      <li><a class="dropdown-item" href="{% url 'home1' %}">Home Page 1</a></li>
                      <li><a class="dropdown-item" href="{% url 'home2' %}">Home Page 2</a></li>
                      <li><a class="dropdown-item" href="{% url 'home3' %}">Home Page 3</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown me-3">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                  </a>
                  <ul class="dropdown-menu custom-dropdown">
                      <li><a class="dropdown-item" href="{% url 'aboutus' %}">About Us</a></li>
                      <li><a class="dropdown-item" href="{% url 'ourteam' %}">Our Team</a></li>
                      <li><a class="dropdown-item" href="{% url 'pricingplan' %}">Pricing Plan</a></li>
                  </ul>
              </li>
              <li class="nav-item me-3">
                  <a class="nav-link" href="{% url 'service' %}">Services</a>
              </li>
              <li class="nav-item me-3">
                  <a class="nav-link" href="{% url 'project' %}">Projects</a>
              </li>
              <li class="nav-item dropdown me-3">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Blog
                  </a>
                  <ul class="dropdown-menu custom-dropdown">
                      <li><a class="dropdown-item" href="{% url 'blog1' %}">Blog 1</a></li>
                      <li><a class="dropdown-item" href="{% url 'blog2' %}">Blog 2</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'contact' %}">Contact</a>
              </li>
          </ul>
          <form class="d-flex" role="search">
            <a href="{% url 'contact' %}" class="text-decoration-none">
                <button class="btn btn-outline-dark custom-button mt-5 rounded-pill d-none d-lg-block" type="button" style="font-size: 19px;">
                    Contact Us
                </button>
            </a>
          </form>
      </div>
    </div>
  </nav>

  <!--IMAGES-->

  <div class="position-relative resize-img">
        <img src="{% static 'image/blog11.jpg' %}" alt="Home Image" style="border-radius: 15px;">

        <div class="mask text-light d-flex flex-column justify-content-start align-items-center  p-4 mt-5 text-dark">
          <div class="container">
              <h1 class="display-1 fw-bold">SERVICE DETAILS</h1>
          </div>
        </div>
  </div>

   <div style="margin-top: 50px;"></div>


  <!--CONTAINER-->

   <div class="container-fluid">
    <div class="row">
        <div class="col-md-4 mt-5">
            <div class="services p-5">
                <p class="h1 fw-bold">Our Services</p>
                <a href="">
                    <div class="d-flex justify-content-between mt-5">
                        <p class="h3" style="font-family: Moderustic ;">+ SUSTAINABLE BUILDING</p>
                        <img src="{% static 'image/slidearrow.png' %}" alt="Home Image">
                    </div>
                   </a>
                    <hr class="mt-3">
               <a href="">
                <div class="d-flex justify-content-between mt-5">
                    <p class="h3">+ RENIVATIONS & REMODELING</p>
                    <img src="{% static 'image/slidearrow.png' %}" alt="Home Image">
                </div>
               </a>
                <hr class="mt-3">
                <a href="">
                    <div class="d-flex justify-content-between mt-5">
                        <p class="h3">+ DESIGN & PLANNING</p>
                        <img src="{% static 'image/slidearrow.png' %}" alt="Home Image">
                    </div>
                   </a>
                    <hr class="mt-3">

                <a href="">
                <div class="d-flex justify-content-between mt-5">
                    <p class="h3">+ PROJECT MANAGEMENT</p>
                    <img src="{% static 'image/slidearrow.png' %}" alt="Home Image">
                </div>
               </a>
                <hr class="mt-3">

                <a href="">
                <div class="d-flex justify-content-between mt-5">
                    <p class="h3">+ CUSTOM CONSTRUCTION</p>
                    <img src="{% static 'image/slidearrow.png' %}" alt="Home Image">
                </div>
               </a>
                <hr class="mt-3">

                <a href="">
                <div class="d-flex justify-content-between mt-5">
                    <p class="h3">+ FURNITURE & DECOR</p>
                    <img src="{% static 'image/slidearrow.png' %}" alt="Home Image">
                </div>
               </a>
                
            </div>

            <div class="register mt-5">
              <!-- <img src="{% static 'image/register.jpg' %}" alt="Home Image" class="ps-1"> -->

              <div class="text-center">
                <p class="h3">JOIN OUR SCHOOL</p>
                <p class="h1">Ready to start learn?</p>
                <p class="h2">Sign up now!</p>
                
                 <div class="d-flex text-center">
                  <a href="{% url 'contact' %}" class="text-decoration-none ">
                    <button class="btn btn-outline-dark custom-button mt-5 rounded-pill " type="button" style="font-size: 19px;">
                        Contact Us
                    </button>
                </a>
                 </div>
              
              </div>

            </div>
           
        </div>

        <div class="col-md-8 mt-5 para">
          <div class="sustainableimg ">
            <img src="{% static 'image/sustainable.png' %}" alt="Home Image" class="w-100">
          </div>
          <div class="mt-5">
            <h1 style="font-size: 50px">Sustainable Building</h1>
            
            <h2 class="mt-5">The foundation of each architectural project is the conceptual design stage. In order to create a design that embodies our clients' vision and aspirations, we work closely with them to understand their needs, preferences, and objectives. To better understand the needs, preferences, and project goals of our clients, we start our approach with in-depth discussions.</h2>
            <h2 class="mt-5">As we explore different design concepts, space layouts, and architectural styles, we promote creativity. To identify the best answer for our clients' projects, we undertake brainstorming sessions and sketching activities that push the boundaries of creativity.</h2>         
          </div>

          <div class="mt-5">
            <h1 style="font-size: 50px;">Professional & Specialist</h1>
            <h2 class="mt-5">We proceed to the design development step after a conceptual direction has been established, where we refine and develop the selected idea.</h2>
            <ul class="mt-5 ms-5">
              <h2><li>Comprehensive project plans are what we draft.</li></h2>
              <h2><li>With drawings, we provide information on construction techniques, materials, and finishes.</li></h2>
              <h2><li>Our documentation details structural, mechanical, electrical, and plumbing systems intricately.</li></h2>
            </ul>
          </div>
        </div>
    </div>
  </div> 

   <div style="margin-top: 150px;"></div>

  <!--Footer-->


  <footer style="background-color: black; padding-top: 40px; border-radius: 15px; " class="text-center mt-5">
    <div class="container-fluid text-center">
      <div class="row align-items-center">
        <!-- First Column -->
        <div class="col-12 col-md-3 text-center text-sm-start mb-4 mb-sm-0">
          <img src="{% static 'image/logo2.png' %}" alt="Home Image" class="img-fluid" style="height: 100px; width: 50%;">
          <div class="social-icons  my-4">
            <a href="https://www.youtube.com" target="_blank" class="text-white me-3">
              <i class="fab fa-youtube fa-2x"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank" class="text-white me-3">
              <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" class="text-white me-3">
              <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" class="text-white">
              <i class="fab fa-instagram fa-2x"></i>
            </a>
          </div>
        </div>
  
        <!-- Second Column -->
        <div class="col-12 col-md-9 text-center">
          <div class=" row d-flex flex-column flex-md-row pb-5">
            <div class="col">
              <h1 class="text-white mb-3 mb-md-0 me-md-3 text-center text-md-start" style="font-size: 40px;">
                Subscribe to Our <br class="d-none d-md-block"> Newsletter
              </h1>
            </div>
            
            <div class="col d-flex flex-column flex-md-row align-items-center gap-3 ms-" id="footerMail">
              <input 
                type="email" 
                name="email"
                placeholder="Enter your email address" 
                class="form-control rounded-pill custom-input p-5 d-flex justify-content-start" 
                id="emailInput"
                style="background-color: black; color: white; caret-color: white; width: 500px;"
                aria-label="Email Address">
              <button 
                class="btn bg-white text-dark rounded-pill fw-bold p-4 d-flex justify-content-start" 
                id="footerBtn" 
                style="width: 100px;">
                Subscribe Now
              </button>
            </div>
            
          </div>
  
          <hr class="text-white my-4 pb-5">
  
          <div class="row text-center text-md-start pb-5">
            <!-- Useful Links -->
            <div class="col-12 col-md-4 mb-4">
              <h3 class="text-white mb-3">Useful Links</h3>
              <div class="d-flex flex-column align-items-center align-items-md-start gap-2">
                <a href="{% url 'home1' %}" class="text-white text-decoration-none h4 pt-3">Home</a>
                <a href="{% url 'aboutus' %}" class="text-white text-decoration-none h4">About</a>
                <a href="{% url 'service' %}" class="text-white text-decoration-none h4">Services</a>
                <a href="{% url 'contact' %}" class="text-white text-decoration-none h4">Contact</a>
              </div>
            </div>
  
            <!-- Working Time -->
            <div class="col-12 col-md-4 mb-4">
              <h3 class="text-white mb-3">Working Time</h3>
              <p class="text-white mb-1 h4 pt-3">Mon – Fri: 9:00 AM – 5:00 PM</p>
              <p class="text-white mb-1 h4 pt-2">Saturday: 10:00 AM – 6:00 PM</p>
              <p class="text-white h4 pt-2">Sunday: Closed</p>
            </div>
  
            <!-- Contact Info -->
            <div class="col-12 col-md-4">
              <h3 class="text-white mb-3">Say Hello</h3>
              <a href="mailto:antojones2003@gmail.com" class="text-white d-block mb-1 h4 pt-3">antojones2003@gmail.com</a>
              <p class="text-white mb-0 h4 pt-2">+1 980 563 827 638</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-dark d-flex justify-content-between p-2 bg-white rounded-pill mx-5">
      <div class="h5">Terms and Conditions</div>
      <div class="h5">©2024 PBM Infotech</div>
      <div class="h5">Privacy and Policy</div>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    
      AOS.init({
          duration: 1000, 
          easing: 'ease-in-out', 
          once: true
      });
  </script>
  <script src="{% static 'js/footerMail.js' %}"></script>
</body>
</html>